{
  "name": "app-nbastars",
  "displayName": "app-nbastars",
  "expo": {
    "name": "app-nbastars",
    "slug": "app-nbastars",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
